cff-version: 1.1.0
message: "If you use this software, please cite it as below."
title: 'teeplot: a Python library to wrangle data visualizations'
abstract: "Organize data visualization output, automatically picking meaningful filenames based on semantic plotting variables."
authors:
- family-names: Moreno
  given-names: Matthew Andres
  orcid: 0000-0003-4726-4479
date-released: 2023-12-29
doi: 10.5281/zenodo.10440670
license: MIT
repository-code: https://github.com/mmore500/teeplot
url: "https://github.com/mmore500/teeplot"
version: v1.0.1
